plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cdts.synccapture'
    compileSdk 33

    defaultConfig {
        applicationId "com.cdts.synccapture"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName getBuildDate()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

static def getBuildDate() {
    return new Date().format("yyyy-mm-dd HH:MM:ss") + " rev:" + getGitVersion();
}

static def getGitVersion() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}