<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clear_current_fmt_image"
        android:title="@string/clear_image" />
    <item
        android:id="@+id/test_audio_time_sync"
        android:title="@string/test_audio_time_sync" />

    <item
        android:id="@+id/set_device_name"
        android:title="@string/set_device_name" />

    <item
        android:id="@+id/set_smb_config"
        android:title="@string/set_smb_config" />

    <item
        android:id="@+id/about"
        android:title="@string/app_about" />
</menu>